PORT = 8000
DB_URL = "mongodb+srv://parv:parvsmokes@ecommerce-follow-along.ds3dc.mongodb.net/" 
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_KEY = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMPT_PASSWORD = __passkey generated in gmail__
SMTP_Service = gmail